{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Live Photo Commentary",
  "version": "0.1.4",
  "identifier": "io.github.m4t1ss.live-photo-commentary",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Live Photo Commentary",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "appimage", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "resources": [],
    "windows": {
      "nsis": {
        "installerHooks": "nsis/hooks.nsi"
      }
    }
  }
}
